# Website-BookVerse

./: PRD.md  docker-compose.yml
BookVerse/: .env  index.html  package-lock.json  package.json  seed.js
BookVerse-Backend/: Dockerfile  backend_log.txt  mvnw  mvnw.cmd  pom.xml  reset_strong.sql  run_log.txt  run_log_2.txt
BookVerse-Backend/scratch/: PassGen.java
BookVerse-Backend/src/main/java/com/bookverse/: BookVerseApplication.java
BookVerse-Backend/src/main/java/com/bookverse/config/: DataInitializer.java
BookVerse-Backend/src/main/java/com/bookverse/controller/: AdminController.java  AuthController.java  BookController.java  CategoryController.java  ChatController.java  CouponController.java  OrderController.java  RecommendationController.java  ReviewController.java  UserController.java  WishlistController.java
BookVerse-Backend/src/main/java/com/bookverse/dto/: BookDTO.java  CategoryDTO.java  CouponValidationResponse.java  JwtResponse.java  LoginRequest.java  OrderDetailDTO.java  OrderRequest.java  SignupRequest.java  UserDTO.java
BookVerse-Backend/src/main/java/com/bookverse/entity/: Book.java  BookImage.java  Category.java  Coupon.java  DiscountType.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java  Review.java  Role.java  User.java  WishlistItem.java
BookVerse-Backend/src/main/java/com/bookverse/exception/: GlobalExceptionHandler.java
BookVerse-Backend/src/main/java/com/bookverse/repository/: BookRepository.java  CategoryRepository.java  CouponRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  WishlistRepository.java
BookVerse-Backend/src/main/java/com/bookverse/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
BookVerse-Backend/src/main/java/com/bookverse/service/: AdminService.java  AiService.java  BookService.java  CategoryService.java  CouponService.java  OrderService.java  RecommendationService.java  ReviewService.java  WishlistService.java
BookVerse-Backend/src/main/resources/: application.properties
BookVerse-Backend/src/main/resources/db/migration/: V10__add_created_at_to_users.sql  V4__mass_seed_5000_books.sql  V5__seed_roles_and_users.sql  V6__fix_passwords.sql
BookVerse/src/: App.jsx  index.css  main.jsx
BookVerse/src/api/: axiosInstance.js  endpoints.js
BookVerse/src/components/: AIAssistant.jsx  BookCard.jsx
BookVerse/src/data/: constants.js  mockBooks.js
BookVerse/src/hooks/: useBestsellers.js  useDebounce.js  useLocalStorage.js
BookVerse/src/layout/: AdminLayout.jsx  MainLayout.jsx
BookVerse/src/pages/: AboutPage.jsx  AdminBooksPage.jsx  AdminCategoriesPage.jsx  AdminCouponsPage.jsx  AdminDashboardPage.jsx  AuthorsPage.jsx  (+18 more)
stitch_bookverse_full_website/admin_overview/: code.html
stitch_bookverse_full_website/aether_verse/: DESIGN.md
stitch_bookverse_full_website/blog_post_the_art_of_reading/: code.html
stitch_bookverse_full_website/book_detail_page/: code.html
stitch_bookverse_full_website/book_management/: code.html
stitch_bookverse_full_website/bookverse_homepage/: code.html
stitch_bookverse_full_website/bookverse_user_dashboard/: code.html
stitch_bookverse_full_website/browse_search_results_1/: code.html
stitch_bookverse_full_website/browse_search_results_2/: code.html
stitch_bookverse_full_website/danh_m_c_s_ch/: code.html
stitch_bookverse_full_website/danh_s_ch_y_u_th_ch_1/: code.html
stitch_bookverse_full_website/danh_s_ch_y_u_th_ch_2/: code.html
stitch_bookverse_full_website/forgot_password_bookverse/: code.html
stitch_bookverse_full_website/li_n_h_bookverse/: code.html
stitch_bookverse_full_website/login_bookverse/: code.html
stitch_bookverse_full_website/multi_step_checkout_step_1/: code.html
stitch_bookverse_full_website/order_management/: code.html
stitch_bookverse_full_website/qu_n_l_ng_i_d_ng/: code.html
stitch_bookverse_full_website/sales_insights_analytics/: code.html
stitch_bookverse_full_website/shopping_cart/: code.html
stitch_bookverse_full_website/sign_up_bookverse/: code.html
stitch_bookverse_full_website/t_c_gi_archive/: code.html
stitch_bookverse_full_website/thanh_to_n_b_c_2/: code.html
stitch_bookverse_full_website/v_ch_ng_t_i_bookverse/: code.html
stitch_bookverse_full_website/x_c_nh_n_n_h_ng_b_c_3/: code.html
(+11 files in other folders)
